                                    CIT 1325 Class Report

Student Name    | Test 1 | Test 2 | Test 3 | Test 4 | Final Test | Test Average | Class Grade |
-----------------------------------------------------------------------------------------------
Julio Garcia    | 76     | 88     |  90    |  91.75 |     85     |      85      |      B      |
Kim Nguyen      | 95     | 98.5   |  98    |  100   |     97     |      97      |      A      |
Jesus Ramirez   | 77.5   | 82     |  85    |  78    |     86     |      82      |      B      |
Christy Knight  | 86     | 89.25  |  92    |  90    |     94     |      90      |      A      |
Sam Bush        | 70     | 75.5   |  77    |  79    |     81     |      77      |      C      |
Laura Landers   | 95.5   | 97     |  96    |  92.75 |     94     |      94      |      A      |
Sally Mendoza   | 97     | 99     |  98.25 |  95    |     99     |      97      |      A      |
Ethan Nadler    | 91     | 93.25  |  90    |  89    |     92     |      91      |      A      |
Tony Templar    | 85     | 82     |  88.75 |  84    |     90     |      86      |      B      |
Paula Whyte     | 97.5   | 89     |  65.75 |  82    |     98     |      88      |      B      |
Juan Moreno     | 86     | 88     |  85.25 |  90    |     95     |      89      |      B      |
John Kemper     | 52     | 82     |  79    |  88.5  |     85     |      78      |      C      |
Jane Le         | 90     | 93     |  91    |  92.75 |     94     |      92      |      A      |
William Palmer  | 95     | 97     |  95.75 |  90    |     92     |      93      |      A      |
George Franco   | 89     | 81.5   |  75    |  85.25 |     88     |      84      |      B      |
Tony White      | 75.5   | 78     |  85    |  88    |     84     |      82      |      B      |
Sam Able        | 88     | 90     |  86.75 |  91    |     93     |      90      |      A      |
Barbara Brown   | 99     | 95     |  98    |  96.5  |     97     |      97      |      A      |
Alan Ernst      | 76     | 79.5   |  57    |  82    |     84     |      77      |      C      |
Ronda Farmer    | 84.75  | 87     |  80    |  85    |     86     |      84      |      B      |
Bill Wayne      | 75.5   | 78     |  85    |  88    |     84     |      82      |      B      |
Tilly West      | 88     | 90     |  86.75 |  91    |     93     |      90      |      A      |
Bobby Best      | 99     | 97     |  98    |  98.5  |     98     |      98      |      A      |
Thomas Moore    | 76     | 79.5   |  57    |  82    |     84     |      77      |      C      |
Henry Frank     | 84.75  | 87     |  80    |  85    |     86     |      84      |      B      |
-----------------------------------------------------------------------------------------------

                               CIT 1325 Class Report Details

 Test #1 Average | Test #2 Average | Test #3 Average | Test #4 Average | Final Test Average |
---------------------------------------------------------------------------------------------
      85.16      |      87.84      |      84.81      |       88.6      |       90.36        |
---------------------------------------------------------------------------------------------

    CIT 1325 Highest Test Grades

Test # |    Student Name    | Test Score |
------------------------------------------
  #1   |   Barbara Brown    |     99     |
  #1   |      Bobby Best    |     99     |
  #2   |   Sally Mendoza    |     99     |
  #3   |   Sally Mendoza    |  98.25     |
  #4   |      Kim Nguyen    |    100     |
 Final |   Sally Mendoza    |     97     |
------------------------------------------

       CIT 1325 Top #3 Students

Rank  |    Student Name    | Class Grade |
------------------------------------------
#1    |    Bobby Best      |     98      |     
#2    |    Kim Nguyen      |     97      |     
#2    |    Sally Mendoza   |     97      |     
#2    |    Barbara Brown   |     97      |     
#3    |    Laura Landers   |     94      |     
------------------------------------------

                                    CIT 1350 Class Report

Student Name    | Test 1 | Test 2 | Test 3 | Test 4 | Final Test | Test Average | Class Grade |
-----------------------------------------------------------------------------------------------
Andrew Miller   | 87.5   | 89     |  65.75 |  37    |     98     |      79      |      C      |
John Doe        | 86     | 88     |  85.25 |  90    |     95     |      89      |      B      |
John Smith      | 52     | 82     |  79    |  88.5  |     85     |      78      |      C      |
Jane Deer       | 90     | 93     |  91    |  92.75 |     94     |      92      |      A      |
William Clinton | 95     | 97     |  95.75 |  90    |     92     |      93      |      A      |
George Jones    | 89     | 81.5   |  75    |  85.25 |     88     |      84      |      B      |
Sarah White     | 75.5   | 78     |  85    |  88    |     84     |      82      |      B      |
Bill Able       | 88     | 90     |  86.75 |  91    |     93     |      90      |      A      |
Larry Brown     | 99     | 95     |  98    |  96.5  |     97     |      97      |      A      |
Amanda Ernst    | 76     | 79.5   |  77    |  82    |     84     |      80      |      B      |
Richard Farmer  | 84.75  | 87     |  80    |  85    |     86     |      84      |      B      |
Sam Green       | 87     | 91.75  |  85    |  88    |     90     |      88      |      B      |
Paula Hamilton  | 98     | 100    |  97.5  |  95    |     98     |      97      |      A      |
Jesus Javiar    | 77.5   | 82     |  85    |  78    |     86     |      82      |      B      |
Christy King    | 86     | 89.25  |  92    |  90    |     94     |      90      |      A      |
Bob Bush        | 70     | 75.5   |  77    |  79    |     81     |      77      |      C      |
Jerry Landers   | 95.5   | 97     |  96    |  92.75 |     94     |      94      |      A      |
Sally Moore     | 97     | 99     |  98.25 |  94    |     99     |      97      |      A      |
Nancy Nadler    | 91     | 93.25  |  90    |  89    |     92     |      91      |      A      |
Tina Templar    | 85     | 82     |  88.75 |  84    |     90     |      86      |      B      |
-----------------------------------------------------------------------------------------------

                               CIT 1350 Class Report Details

 Test #1 Average | Test #2 Average | Test #3 Average | Test #4 Average | Final Test Average |
---------------------------------------------------------------------------------------------
    85.4875      |    88.4875      |       86.4      |    85.7875      |          91        |
---------------------------------------------------------------------------------------------

    CIT 1350 Highest Test Grades

Test # |    Student Name    | Test Score |
------------------------------------------
  #1   |     Larry Brown    |     99     |
  #2   |  Paula Hamilton    |    100     |
  #3   |     Sally Moore    |  98.25     |
  #4   |     Larry Brown    |   96.5     |
 Final |     Sally Moore    |     97     |
------------------------------------------

       CIT 1350 Top #3 Students

Rank  |    Student Name    | Class Grade |
------------------------------------------
#1    |    Larry Brown     |     97      |     
#1    |    Paula Hamilton  |     97      |     
#1    |    Sally Moore     |     97      |     
#2    |    Jerry Landers   |     94      |     
#3    |    William Clinton |     93      |     
------------------------------------------
